{
  "name": "brightspace-mcp",
  "version": "1.1.1",
  "mcpName": "io.github.JhostinAleck/brightspace",
  "description": "MCP server for D2L Brightspace (multi-auth, opt-in writes, session cache)",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "brightspace",
    "d2l",
    "lms",
    "education",
    "claude"
  ],
  "homepage": "https://github.com/JhostinAleck/brightspace-mcp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JhostinAleck/brightspace-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/JhostinAleck/brightspace-mcp/issues"
  },
  "author": "Jhostin Aleck",
  "type": "module",
  "main": "build/cli/main.js",
  "bin": {
    "brightspace-mcp": "build/cli/main.js"
  },
  "files": [
    "build",
    "docker",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc && tsc-alias && node -e \"const {cpSync}=require('fs');cpSync('src/shared-kernel/output/i18n/catalogs','build/shared-kernel/output/i18n/catalogs',{recursive:true})\" && node -e \"const {cpSync}=require('fs');cpSync('src/mcp/ui/agenda.html','build/mcp/ui/agenda.html')\"",
    "build:clean": "rm -rf build && npm run build",
    "dev": "tsc --watch",
    "start": "node build/cli/main.js serve",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ci": "vitest run --coverage && npm run check:deps",
    "test:e2e": "vitest run tests/e2e",
    "lint": "eslint src tests --no-error-on-unmatched-pattern",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "check:deps": "depcruise --config .dependency-cruiser.cjs src",
    "check": "run-p lint typecheck test:run check:deps",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "prepublishOnly": "npm run check && npm run build:clean"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.4.2",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "commander": "^14.0.3",
    "ink": "^7.0.2",
    "pdf-parse": "^2.4.5",
    "proper-lockfile": "^4.1.2",
    "react": "^19.2.6",
    "yaml": "^2.8.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.0",
    "@types/react": "^19.0.0",
    "@types/proper-lockfile": "^4.1.4",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "@vitest/coverage-v8": "^4.0.0",
    "dependency-cruiser": "^17.4.0",
    "eslint": "^10.3.0",
    "mermaid": "^11.14.0",
    "nock": "^14.0.14",
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.0.0",
    "tsc-alias": "^1.8.17",
    "typescript": "^6.0.3",
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17",
    "vitest": "^4.0.0"
  },
  "optionalDependencies": {
    "@napi-rs/keyring": "^1.3.0",
    "ioredis": "^5.4.0",
    "playwright": "^1.59.1"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT",
  "private": true
}
